<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Clancash</title>
  <meta name="description" content="ClanCash Panel for PHP-Fusion 7.02.X">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Clancash</h1>
    </header>
    <div id="container">
      <p class="tagline">ClanCash Panel for PHP-Fusion 7.02.X</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/globeFrEak/clancash/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/globeFrEak/clancash/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/globeFrEak/clancash" class="code">View Clancash on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h3>
<a name="kassenscript--panel-f%C3%BCr-php-fusion-v702xx" class="anchor" href="#kassenscript--panel-f%C3%BCr-php-fusion-v702xx"><span class="octicon octicon-link"></span></a>KassenScript + Panel für PHP-Fusion v7.02.XX</h3>

<p>Einfaches Kassenscript mit Panel um die Finanzen im Blick zu haben. </p>

<p>Diese Infusion wurde von RedDragon für PHP-Fusion v6 entwickelt.
Wir (<a href="https://github.com/globefreak" class="user-mention">@globefreak</a> und <a href="https://github.com/GUL-Sonic" class="user-mention">@GUL-Sonic</a>) haben die Infusion auf v7 Portiert und einige Änderungen und Verbesserungen vorgenommen.</p>

<h2>
<a name="changelog" class="anchor" href="#changelog"><span class="octicon octicon-link"></span></a>Changelog:</h2>

<p><strong>ClanCash v1.4:</strong></p>
<ul>
<li>Bugfix Beträge unter 1.00 wurden in der Beitragsübersicht nicht richtig dargestellt</li>
<li>Änderung Versionsnummer</li>
<li>Änderung Authorenname</li>
</ul>

<p><strong>ClanCash v1.3:</strong></p>
<ul>
<li>bessere und richtige Anzeige der Beträge (Bsp: 3.000,50)</li>
<li>Übersicht: Beitragsübersicht,Einnahmen/Ausgaben,Kontokontakt können nun direkt zum Öffnen der Tabs angeklickt werden</li>
<li>Datenbankabfragen optimiert</li>
<li>neue Einstellungen: Mitglieder Namen verbergen Ja/Nein &amp; Welcher Name angezeigt werden soll wenn Mitglieder Namen versteckt werden sollen</li>
<li>PHP Fusion Fehlerlog Einträge behoben</li>
<li>Icons</li>
<li>Paypal funktion pro Konto</li>
<li>PHP-Fusion v6 quellcode entfernt</li>
<li>Versionsprüfung ab jetzt verfügbar</li>
<li>Updatefunktion für vorhergehende Versionen des ClanCash Panels (für php-fusion 7.02.XX)</li>
</ul>

<p><strong>Clankasse v1.2:</strong></p>
<ul>
<li>Konvertierung für PHP-FUSION v7.02</li>
<li>Konten lassen sich bearbeiten --- löschen</li>
<li>Kategorien lassen sich bearbeiten --- löschen</li>
<li>Buchungen lassen sich bearbeiten --- löschen</li>
<li>Member dürfen alle Buchungen sehen ja - nein (checkbox)
<ul>
<li>Wenn ja sind Einnahmen/Ausgaben auch als Flipbox mit Usernamen sichtbar</li>
<li>wenn nein sind nur eigene Zahlungen und Buchungen die keinem Benutzer zugeordnet </li>
<li>sind sichtbar</li>
<li>keine Anzeige des Kontostand</li>
</ul>
</li>
<li>Kassenadmins lassen sich auch aus Benutzergruppen erstellen mit voller 
<ul>
<li>Zugriffsberechtigung außer auf die settings.php</li>
</ul>
</li>
<li>Variablenzuweisung neu gesetzt</li>
<li>Änderung des Datenbankzugriffes von ".$prefix" auf ".DB_"</li>
<li>Überarbeitung des copyrights mit namentlicher Erwähnung aller Authoren</li>
</ul>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
                    <p><a href="https://github.com/globeFrEak" class="avatar"><img src="https://2.gravatar.com/avatar/1ad1192c174f3f9e020e01100f192019?d=https%3A%2F%2Fidenticons.github.com%2Faefd5c74ca549c93d888de423e801b08.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/globeFrEak">globeFrEak</a> & 
                        <a href="https://github.com/GUL-Sonic" class="avatar"><img src="https://2.gravatar.com/avatar/afb94a469b8262c8421f12376144281c?d=https%3A%2F%2Fidenticons.github.com%2F198b8b229b9817100395b143907e5cd0.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/GUL-Sonic">GUL-Sonic</a> maintains <a href="https://github.com/globeFrEak/clancash">Clancash</a></p>
                </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/globeFrEak/clancash/tarball/master" class="tar">tar</a><a href="https://github.com/globeFrEak/clancash/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
